<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="588" measuredH="725" mockupW="356" mockupH="725">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="232" y="0" w="-1" h="-1" measuredW="356" measuredH="725" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <resizing>stretch</resizing>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="254" y="97" w="318" h="44" measuredW="320" measuredH="44" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <icon>bars%7Cxsmall</icon>
        <shape>rectangle</shape>
        <size>16</size>
        <text>MedMind</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="254" y="141" w="315" h="27" measuredW="126" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SELECT%20MONTH</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="269" y="337" w="282" h="-1" measuredW="278" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20scheduled%20medicine%20press%20%27+%27%20to%20get%20started</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="502" y="549" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <icon>plus%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>